# Configuration for heroku postgresql

#spring.datasource.url=jdbc:postgresql://ec2-35-153-114-74.compute-1.amazonaws.com:5432/d8llil7njumia9
#spring.datasource.username=ghqppkvvelucxl
#spring.datasource.password=61649cd5faf9fa7787fab0bc5d9d276e2e0f489ca0af00e22dcbb2e06f281d63

# loacal postgresql

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root



# Cofiguration for ms sql server

#server.port=9999
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springbootone
#spring.datasource.username=root
#spring.datasource.password=root


# Connection timeout property for long connection taking
#spring.datasource.hikari.connection-timeout=300000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

