server.port=9999
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springbootone
spring.datasource.username=root
spring.datasource.password=root


# Connection timeout property for long connection taking
spring.datasource.hikari.connection-timeout=300000


